@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500;700&display=swap');

* {
  font-family: "Lato", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  height: 100%;
  padding-top: 12rem;
  background-image: linear-gradient(180deg, #e9e9e9, #afafaf);
  padding-bottom: 5rem;
}

h3, p {
  cursor: default;
  font-family: Poppins, sans-serif;
}

a {
  cursor: pointer;
}

.bg-primary-color {
  background-color: #fff;
}

.primary-color {
  color: #050505;
}

#navbar {
  border-bottom: 1px solid #7a7a7a;
  transition: .5s;
}

#navbar :hover {
  color: #7a7a7a;
  transition: .5s;
}
#navbar a.active {
  border-bottom: 1px solid #050505;
}

.nav-link {
  transition: .5s;
}

.navbar-brand {
  display: flex;
  align-items: center;
  transition: .5s;
}

.navbar-brand img {
  width: 40px;
}

.navbar-brand span {
  font-weight: 700;
  font-size: 1.2em;
  margin-left: 0.5em;
}

#navbar-items .navbar-nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

#navbar-items .nav-item {
  margin: 0 1em;
}

.scroll {
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.288);
}

.login-btn {
  border: 1px solid #7a7a7a;
  border-radius: .5rem;
  padding: 0 .8rem;
  background-color: #f2a900;
  transition: .4s;
}

.main-box {
  margin: 0 auto;
  width: 70vw;
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.26);
  overflow: hidden;
}

.titulo {
  text-align: center;
  padding-top: 3rem;
}

.cards-container {
  padding-top: 5rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: stretch;
  row-gap: 5rem;
}

.card {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.26);
  width: 20rem;
  height: 34rem;
}

.card img {
  height: 100%;
  transition: .4s;
}

.card img:hover {
  scale: 120%;
}



.img-box {
  height: 100%;
  overflow: hidden;
}

.category {
  text-decoration: none;
  color: black;
  background-color: #acacac;
  border: none;
  border-radius: 5px;
  padding: 8px;
  transition: .4s;
}

.category:hover {
  color: #bdbaba;
  background-color: rgb(20, 20, 20);
}

.card-body > h3 {
  height: 5rem;
  font-size: 1rem;
  text-align: justify;
}

.second-box {
  margin: 7rem -2rem;
  background-color: #424242;
  transform: skewY(-3deg);
}

.content {
  width: 70%;
  padding: 8rem 2rem 6rem 2rem;
  margin: 0 auto;
  color: rgb(197, 197, 197);
  border-bottom: 1px solid rgba(0, 0, 0, 0.192);
  transform: skewY(3deg);
}

.content-box {
  visibility: hidden;
}

.box-img {
  margin: 0 auto;
  width: 4rem;
}

.brand {
  height: auto;
  width: 100%;
}

.content h3 {
  margin-top: 2rem;
  font-family: Poppins, sans-serif;
  font-size: 2rem;
  text-align: center;
}

.content p {
  width: 90%;
  margin: 2rem auto;
  font-family: 'Lato', sans-serif;
  font-style: italic;
  text-align: justify;
  line-height: 1.5rem;
}

.ceo {
  width: 100%;
}

.ceo > p {
  width: 90%;
  font-style: italic;
  color: #f2a90080;
  text-align: end;
}

.box-carousel {
  margin-top: 8rem;
  padding-bottom: 8rem;
  transform: skewY(3deg);
}

.splide {
  visibility: hidden;
}

.carousel-title {
  margin: 8rem auto;
}

.carousel-title > h3 {
  text-align: center;
  font-size: 2rem;
  font-style: italic;
  color: rgb(197, 197, 197);
}

.splide {
  margin: 0 auto;
  width: 75%;
}

.splide__slide {
  padding-bottom: 3rem;
}

.carousel-img {
  margin: 0 auto;
  width: 10rem;
}

.carousel-img img {
  width: 100%;
  border-radius: 50%;
}

.footer {
  height: 100%;
  padding-bottom: .6rem;
  background-color: rgb(5, 5, 5);
  color: white;
}

.footer-top {
  padding-top: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 55%;
}

.footer-top i {
  font-size: 1.3rem;
  margin-left: 1.5rem;
  transition: .4s;
}

.footer-top i:hover {
  color: rgb(173, 173, 173);
  cursor: pointer;
}

.footer-main {
  padding-top: 2.5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10%;
}

.footer-main p {
  color: rgb(173, 173, 173);
}

.footer-contact {
  padding-right: 15rem;
  border-right: 1px solid rgba(212, 212, 212, 0.137);
}

.footer-contact div {
  margin-top: 2rem;
}

.footer-items {
  display: flex;
  justify-content: space-around;
  gap: 6rem;
}

.footer-items div {
  margin-top: 2rem;
}

.footer-item-1 {
  padding-right: 9rem;
  border-right: 1px solid rgba(212, 212, 212, 0.137);
}

.footer-colab > p {
  font-size: .9rem;
  text-align: center;
  color: rgba(173, 173, 173, 0.363);
  margin-top: 1.5rem;
}

.footer-colab a {
  font-style: italic;
  text-decoration: none;
  color: rgba(173, 173, 173, 0.596);
  transition: .3s;
}

.footer-colab a:hover {
  font-size: .98rem;
}

.logo {
  width: 1.8rem;
  margin-bottom: 5px;
  animation: rotate 3s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg); 
    }
}

.arrow-box {
  position: fixed;
  right: 0px;
  top: 85%;
  padding: 1rem;
  border-radius: 50% 0 0 50%;
  background-color: #7a7a7a9a;
  opacity: 0;
  transform: translateX(4rem);
  transition: opacity 1.2s, transform .8s;
}

.arrow-box a {
  font-size: 2rem;
}

@media (max-width: 425px) {
  .navbar {
    width: 100vw;
  }
  .navbar > .container {
    justify-content: space-between;
  }
  
  main {
    padding-top: 6rem;
    background-image: none;
    background-color: #fff;
  }

  .main-box {
    border-radius: 0;
    width: 100vw;
    box-shadow: none;
  }

  .card {
    height: 34rem;
  }

  .content {
    width: 95%;
  }

  .content h3 {
    font-size: 1.5rem;
  }

  .content p {
    width: 100%;
    line-height: 1.8rem;
  }

  .carousel-title h3 {
    font-size: 1.5rem;
  }
  .splide {
    width: 100%;
    padding: 0 2.8rem;
  }

  .splide__slide {
    padding-bottom: 1rem;
  }

  .carousel-img {
    width: 4.5rem;
  }

  .footer {
    width: 100vw;
    display: flex;
    flex-flow: column wrap;
  }

  .footer-top {
    width: 100%;
    gap: 20%;
  }

  .footer-main {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    gap: 3rem;
  }

  .footer-contact {
    width: 90%;
    border: none;
    padding-right: 0;
  }

  .footer-links {
    width: 90%;
  }

  .footer-items {
    justify-content: space-evenly;
    gap: 2rem;
  }

  .footer-item-1 {
    padding-right: 4rem;
  }

  .footer-colab {
    align-self: center;
    margin-top: 2rem;
    width: 80%;
  }

  .arrow-box {
    padding: .6rem;
  }

  .arrow-box a {
    font-size: 1.6rem;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .navbar {
    width: 100vw;
  }

  main {
    padding-top: 6rem;
    background-image: none;
    background-color: #fff;
  }

  .main-box {
    border-radius: 0;
    width: 100vw;
    box-shadow: none;
  }

  .card {
    width: 20rem;
  }

  .content {
    width: 95%;
  }

  .content h3 {
    font-size: 1.5rem;
  }

  .content p {
    width: 100%;
    line-height: 1.8rem;
  }

  .splide {
    width: 80%;
    padding: 0 3rem;
  }

  .splide__slide {
    padding-bottom: 1rem;
  }

  .carousel-img {
    width: 85%;
  }

  .footer {
    width: 100vw;
    display: flex;
    flex-flow: column wrap;
  }

  .footer-top {
    width: 100%;
    gap: 40%;
  }

  .footer-main {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    gap: 3rem;
  }

  .footer-contact {
    width: 90%;
    border: none;
    padding-right: 0;
  }

  .footer-links {
    width: 90%;
  }

  .footer-items {
    justify-content: space-around;
  }

  .footer-item-1 {
    padding-right: 12rem;
  }

  .footer-colab {
    align-self: center;
    margin-top: 2rem;
    width: 80%;
  }

  .arrow-box {
    padding: .7rem;
  }

  .arrow-box a {
    font-size: 1.8rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .main-box {
    width: 90%;
  }

  .card {
    width: 23rem;
  }

  .splide {
    width: 100%;
    padding: 0 2rem;
  }

  .splide__slide {
    padding-bottom: 1rem;
  }

  .footer-main {
    width: 90vw;
    margin: 0 auto;
  }

  .footer-contact {
    padding-right: 5rem;
  }
}
